!---------------------------------------------------------------------------
! Xft  Configuration
!---------------------------------------------------------------------------
Xcursor.size:                       16
Xft.dpi:                            96
Xft.antialias:                      true
Xft.hinting:                        true
Xft.rgba:                           rgb
Xft.autohint:                       true
Xft.hintstyle:                      hintslight
Xft.lcdfilter:                      lcdfilter