configuration {
	font:				"JetBrainsMono Nerd Font Bandit Medium 8";
    	show-icons:                     true;
	icon-theme: 			"Papirus";
    	display-drun: 			"";
    	drun-display-format:            "{name}";
    	disable-history:                true;
    	fullscreen:                     false;
	hide-scrollbar: 		true;
	sidebar-mode: 			false;
}

@import "~/.config/rofi/scripts/rofi/colors.rasi"

window {
    	transparency:                   "real";
    	background-color:               @bg;
    	text-color:                     @fg;
	border:				4px 4px 4px 4px;
	border-color:			@bg;
    	border-radius:                  0px;
	width:				150px;
    	location:                       center;
    	x-offset:                       0;
    	y-offset:                       0;
}

prompt {
    	enabled: 			true;
	padding: 			5px 7px 4px 7px;
	background-color: 		@bg;
	text-color: 			@fg;
}

textbox-prompt-colon {
	padding: 			4px 7px 4px 7px;
	text-color: 			@fg;
	expand: 			false;
	str: 				"";
	font:				"Material Icons 12";
}

entry {
    	background-color:               @al;
    	text-color:                     @fg;
    	placeholder-color:              @fg;
    	expand:                         true;
    	horizontal-align:               0;
    	placeholder:                    " Search ";
	padding: 			0px;
    	blink:                          false;
}

inputbar {
	children: 			[ textbox-prompt-colon, prompt ];
    	background-color:               @bg;
    	text-color:                     @fg;
    	expand:                         false;
	border:				0px;
    	border-radius:                  6px;
	border-color:			@ac;
    	margin:                         0px;
    	padding:                        0px;
}

listview {
    	background-color:               @al;
    	padding:                        4px;
    	columns:                        1;
    	lines:                          4;
    	spacing:                        0px;
    	cycle:                          true;
    	dynamic:                        true;
    	layout:                         vertical;
}

mainbox {
    	background-color:               @al;
	border:				0px;
    	border-radius:                  0px;
	border-color:			@ac;
    	children:                       [ inputbar, listview ];
    	spacing:                       	6px;
    	padding:                        2px;
}

element {
    	background-color:               @al;
    	text-color:                     @fga;
    	orientation:                    horizontal;
    	border-radius:                  10px;
	padding: 			3px 3px 2px 0px;
}

element-icon {
    	size:                           16px;
    	border:                         0px;
}

element-text {
    	expand:                         true;
    	horizontal-align:               0;
    	vertical-align:                 0;
    	margin:                         0px 2.5px 0px 2.5px;
}

element selected {
    	background-color:               @se;
    	text-color:                     @fga;
	border:				0px 0px 0px 0px;
    	border-radius:                  6px;
    	border-color:                  	@ac;
	width:				200px;
}
